UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:UI.ViewModels"
        xmlns:views="clr-namespace:UI.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UI.Views.MainWindow"
        Title="Media Manager">
    <Design.DataContext>
        <viewModels:MainWindowViewModel/>
    </Design.DataContext>
    <Grid ColumnDefinitions="150, *" RowDefinitions="50, *, 10">
        <views:Tree Click="Tree_OnClick" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" DataContext="{Binding DirectoryTree}" />
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Name="SourceDirectoryLabel" Text="Displaying Images and Videos for " />
            <TextBlock Name="SourceDirectory" Text="{Binding SourceDirectory}"></TextBlock>
            <ComboBox SelectedIndex="0" SelectionChanged="SelectingItemsControl_OnSelectionChanged" IsEnabled="{Binding Loaded}">
                <ComboBoxItem Name="SizeAsc">Size Asc</ComboBoxItem>
                <ComboBoxItem Name="SizeDesc">Size Desc</ComboBoxItem>
                <ComboBoxItem Name="Duration">Length Desc</ComboBoxItem>
            </ComboBox>
            <CheckBox IsChecked="{Binding ShowImages}" Click="Filter_OnClick" Name="ShowImages" IsEnabled="{Binding Loaded}">Images</CheckBox>
            <CheckBox IsChecked="{Binding ShowVideo}" Click="Filter_OnClick" Name="ShowVideos" IsEnabled="{Binding Loaded}">Videos</CheckBox>
        </StackPanel>
        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto" Name="GridScrollViewer">
            <ItemsControl Margin="0" Items="{Binding Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                                   Margin="3"
                                   Width="{Binding ElementName=GridScrollViewer, Path=Bounds.Width}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views:MediaItem Margin="0 0 5 5" IsVisible="{Binding Visible}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
